loopback_users.guest = true
log.console = true
listeners.tcp.default = 5672
# Limit the use of RAM
vm_memory_high_watermark.absolute = 500MB
# Limit the use of disk space
disk_free_limit.absolute = 500MB
load_definitions = /etc/rabbitmq/definitions.json

heartbeat = 60